# springboot-template

./: README.md  pom.xml
src/main/java/com/christer/project/: SpringbootTemplateApplication.java
src/main/java/com/christer/project/aop/: LogInterceptor.java
src/main/java/com/christer/project/common/: CommonResult.java  ResultBody.java  ResultCode.java
src/main/java/com/christer/project/config/: COSConfig.java  CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/christer/project/constant/: RedisConstant.java
src/main/java/com/christer/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/christer/project/util/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  COSClientUtils.java  RedisUtil.java  ValidateGroup.java
src/main/java/com/christer/project/utils/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  ValidateGroup.java
src/main/java/com/christer/springboottemplate/: SpringbootTemplateApplication.java
src/main/java/com/christer/springboottemplate/common/: CommonResult.java  ResultBody.java  ResultCode.java
src/main/java/com/christer/springboottemplate/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/christer/springboottemplate/utils/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  ValidateGroup.java
src/main/resources/: application.yml
src/test/java/com/christer/project/: SpringbootTemplateApplicationTests.java
src/test/java/com/christer/springboottemplate/: SpringbootTemplateApplicationTests.java
